<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Anna's portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Discover Anna's profile, a student in digital marketing">
  <script src="https://kit.fontawesome.com/4bfdd21c52.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
</head>
<body>
  <div class="background-lines"></div>
    <div class="container">
        <div class="card-white" id="introduction">
          <h1 id="title">
            <span class="letter">W</span>
            <span class="letter">e</span>
            <span class="letter">l</span>
            <span class="letter">c</span>
            <span class="letter">o</span>
            <span class="letter">m</span>
            <span class="letter">e</span>
            <span class="letter">&nbsp;</span>
            <span class="letter">t</span>
            <span class="letter">o</span>
            <span class="letter">&nbsp;</span>
            <span class="letter">A</span>
            <span class="letter">n</span>
            <span class="letter">n</span>
            <span class="letter">a</span>
            <span class="letter">'</span>
            <span class="letter">s</span>
            <span class="letter">&nbsp;</span>
            <span class="letter">P</span>
            <span class="letter">o</span>
            <span class="letter">r</span>
            <span class="letter">t</span>
            <span class="letter">f</span>
            <span class="letter">o</span>
            <span class="letter">l</span>
            <span class="letter">i</span>
            <span class="letter">o</span>
          </h1>
            <img class="profile-pic" src="images/20240921_165010.jpg" alt="Anna's Picture">
            <p>Hello, I'm Anna! A digital marketing student passionate about creativity and technology</p>
            <a href="https://www.linkedin.com/in/your-linkedin-url" target="_blank">Follow me on LinkedIn!</a>
        </div>

        <div class="card-white" id="education">
          <h2>Education</h2>
          <p>High School Degree in litterature - Lycée René Cassin (2020) </p>
          <p>Bachelor's Degree in Digital Marketing - University of Kedge Business School (2023)</p>
          <p>Master Degree in Digital marketing and sales - University of Kedge Business Schoo (2025)</p>
        </div>

        <div class="card-white" id="languages">
          <h2>Languages</h2>
          <ul>
              <li>French (Native)</li>
              <li>Russian (Native)</li>
              <li>English (Fluent)</li>
              <li>Spanish (Intermediate)</li>
          </ul>
        </div>
      
        <div class="card-white">
          <h2>My last internships</h2>
          <div class="internships">
              <div class="internship">
                  <div class="internship-content">
                      <h3>Territorial Marketing / Economic Communication Intern</h3>
                      <ul>
                          <li>Graphic Design</li>
                          <li>Content Research</li>
                          <li>Website Updates</li>
                          <li>Event Support</li>
                          <li>Promotional Action</li>
                      </ul>
                  </div>
                  <img src="images/BM.png" alt="Bordeaux Metropole Internship">
              </div>
              
              <div class="internship">
                  <div class="internship-content">
                      <h3>Digital Marketing Manager Intern</h3>
                      <ul>
                          <li>Content Creation</li>
                          <li>Campaign Management</li>
                          <li>SEO</li>
                          <li>Website Optimization</li>
                      </ul>
                  </div>
                  <img src="images/Themis.jpeg" alt="Themis Partner Internship">
              </div>
          </div>
      </div>

      <div class="card-white">
        <h2>My travels</h2>
        <div class="carousel">
          <button class="prev-btn"><i class="fa-solid fa-van-shuttle mirror"></i></button>
            <div class="carousel-slide">
                <img src="images/Thailand.jpg" alt="Discover Thailand">
                <img src="images/US.jpg" alt="Discover US">
                <img src="images/Mexico.jpg" alt="Discover Mexico">
                <img src="images/Canada.jpg" alt="Discover Canada">
                <img src="images/Dubai.jpg" alt="Discover Dubai">
                <img src="images/Russia.jpg" alt="Discover Russia">
                <img src="images/Morocco.jpg" alt="Discover Morocco">
                <img src="images/3.jpg" alt="Discover ">
                <img src="images/5.jpg" alt="Discover ">
                <img src="images/6.jpg" alt="Discover ">
                <img src="images/7.jpg" alt="Discover ">
                <img src="images/10.jpg" alt="Discover ">
                <img src="images/16.jpg" alt="Discover ">
                <img src="images/22.jpg" alt="Discover ">
                <img src="images/23.jpg" alt="Discover ">
                <img src="images/24.jpg" alt="Discover ">
                <img src="images/26.jpg" alt="Discover ">
                <img src="images/27.jpg" alt="Discover ">
                <img src="images/28.jpg" alt="Discover ">
                <img src="images/29.jpg" alt="Discover ">
                <img src="images/30.jpg" alt="Discover ">
                <img src="images/32.jpg" alt="Discover ">
            </div>
            <button class="next-btn"><i class="fas fa-plane rotate-right"></i></button>
        </div>
        <p class="travel-destinations">
            <strong>Bangkok, New York, Tulum, Toronto, Dubai, Moscow, Morocco ...</strong> Some of my favorite travel destinations!
        </p>
    </div>

    <div class="card-white" id="skills">
      <h2>My Skills</h2>
      <ul>
          <li>SEO & SEM</li>
          <li>Content Marketing</li>
          <li>Graphic Design</li>
          <li>Social Media Management</li>
          <li>Data Analysis</li>
          <li>Google Analytics</li>
      </ul>
    </div>
        
        <div class="card-white">
        <h3> Follow Me </h3>
          <ul class="list-inline social-links">
            <li>
              <a href="https://www.instagram.com/anna_esv" target="_blank">
                <i class="fa-brands fa-instagram"></i>
              </a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/annouchka-vandeville?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BK2hiRlyBTUO4vbmLIk%2FNlA%3D%3D" target="_blank">
                <i class="fa-brands fa-linkedin"></i>
              </a>
            </li>
            <li>
              <a href="https://www.facebook.com/your-profile" target="_blank">
                <i class="fa-brands fa-facebook-f"></i>
              </a>
            </li>
            <li>
              <a href="https://www.snapchat.com/add/anna_esv?share_id=LJCOFqlBOrE&locale=fr-FR" target="_blank">
                <i class="fa-brands fa-snapchat"></i>
              </a>
            </li>
            <li>
              <a href="https://discord.gg/2AecQbv8" target="_blank">
                <i class="fa-brands fa-discord"></i>
              </a>
            </li>
            <li>
              <a href="https://wa.me/+33665393847" target="_blank">
                <i class="fa-brands fa-whatsapp"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>

<script src="script.js"></script>

<script>

  document.addEventListener("DOMContentLoaded", function() {
   
    gsap.from("h1", {
      duration: 2,
      opacity: 0, 
      scale: 0.5, 
      ease: "power3.out", 
    });
  });
</script>



</body>
</html>